

MONGO_URI=mongodb+srv://ruchitbavarva700:MERN_AUCTION_PLATFORM@cluster0.o2cfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://auction-website-tf.vercel.app

JWT_SECRET_KEY=hrg

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=duxbkctqn

CLOUDINARY_API_SECRET=8-8_9YnfWTKWsLupGXjKgAhnozE

CLOUDINARY_API_KEY=331592443698673

SMTP_SERVICE=gmail

SMTP_MAIL=ruchitbavarva3940@gmail.com

SMTP_PASSWORD=sujl wymg evft nxtf

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465
